// Colors
$moderate-violet: hsl(263, 55%, 52%);
$very-dark-grayish-blue: hsl(217, 19%, 35%);
$very-dark-blackish-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);

$light-gray: hsl(0, 0%, 81%);
$light-grayish-blue: hsl(210, 46%, 95%);

$graduate-color: rgba(255, 255, 255, 0.5);
$description-color: rgba(255, 255, 255, 0.7);

body {
	font-size: 13px;
	font-family: "Barlow Semi Condensed", sans-serif;
	background-color: $light-gray;
}

.container {
	max-width: 1060px;
	margin: 48px auto;
	display: grid;
	gap: 24px;
	grid-template-columns: repeat(4, 1fr);
	position: relative;

	& > * {
		padding: 24px;
		border-radius: 8px;
	}

	.testimonial-author {
		display: flex;
		align-items: center;
		gap: 12px;

		.author-img {
			width: 32px;
			border-radius: 50%;
		}

		.author-info {
			display: flex;
			flex-direction: column;

			.author-name {
				font-weight: 500;
			}
			.author-graduate {
				color: $very-dark-grayish-blue;
			}
		}
	}

	.testimonial-content {
		&-header {
			margin: 16px 0;
			line-height: 1.3;
		}

		&-description {
			line-height: 1.4;
		}
	}

	[class*="dark"] {
		.author-info {
			.author-name {
				color: $white;
			}

			.author-graduate {
				color: $graduate-color;
			}
		}

		.testimonial-content {
			&-header {
				color: $light-grayish-blue;
			}

			&-description {
				color: $description-color;
			}
		}
	}

	.daniels-testimonial {
		background-color: $moderate-violet;
		grid-column: 1 / 3;

		.author-img {
			border: 2px solid $graduate-color;
		}

		& > *:not(:first-child) {
			position: relative;
			z-index: 2;
		}

		.bg-pattern-quotation {
			position: absolute;
			left: 345px;
			top: 0;
			z-index: 1;
		}
	}

	.jonathans-testimonial {
		background-color: $very-dark-grayish-blue;
	}
	.kiras-testimonial {
		background-color: $white;
		grid-column: 4;
		grid-row: 1 / 3;
	}
	.jeanettes-testimonial {
		background-color: $white;
	}
	.patricks-testimonial {
		background-color: $very-dark-blackish-blue;
		grid-column: 2 / 4;

		.author-img {
			border: 2px solid $moderate-violet;
		}
	}
}

// Responsive
@media screen and (max-width: 376px) {
	.container {
		max-width: 322px;
		grid-template-rows: repeat(5, auto);
		grid-auto-flow: column;

		[class*="s-testimonial"] {
			grid-row: auto;
			grid-column: auto;
			width: 322px;
		}

		.daniels-testimonial {
			.bg-pattern-quotation {
				left: 194px;
			}
		}
	}
}
